{
    "name": "api",
    "main": "index.js",
    "scripts": {
        "build": "node index.js"
    },
    "license": "ISC",
    "dependencies": {
        "@vercel/node": "^2.4.4",
        "axios": "^0.27.2",
        "express": "^4.18.1"
    }
}
